spring.application.name=microsservico_externo

# SendGrid API Key
sendgrid.api.key=${SENDGRID_API_KEY}

# Endereço de e-mail para o remetente
sendgrid.from.email=servicoenvioemailexterno@gmail.com

# Para rodar em modo de testes (sandbox), com envio simulado de e-mail
sendgrid.test.mode=true

# Configurações do Stripe
stripe.api.key= "sk_test_51QSVrwErj4Cx8mO1TD03WnwvVyzQFIh22QNRHQwRhjBcD7nHJQXDSBI0CXdAseFB0jqHsDN5pKecnXDUEGNv0T3z00YSSqIxTY";


